[33mcommit 3e67feb6434980c42e1a0989a1c6dbf44515d053[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: step-20[m[33m, [m[1;31morigin/main[m[33m)[m
Author: asma-filali <filali.asma99@gmail.com>
Date:   Sat Jul 8 10:38:56 2023 +0100

    step 20

[33mcommit 5d137c5c25fa2efd62268d10449be1a723b42394[m[33m ([m[1;33mtag: step-19[m[33m)[m
Author: asma-filali <filali.asma99@gmail.com>
Date:   Fri Jul 7 15:16:31 2023 +0100

    step 19

[33mcommit cc57e2cc5ad0d5ea0597bfa6b92df2e2e7da1c56[m[33m ([m[1;33mtag: step-18[m[33m)[m
Author: asma-filali <filali.asma99@gmail.com>
Date:   Wed Jul 5 18:59:41 2023 +0100

    step 18

[33mcommit a101a6d37bf2f65b85297dc20bf7f6b5ace96c9a[m[33m ([m[1;33mtag: step-17[m[33m)[m
Author: asma-filali <filali.asma99@gmail.com>
Date:   Wed Jul 5 14:08:53 2023 +0100

    step 17

[33mcommit 63c63e1f7af01668efe48867cfe7217448a5f985[m[33m ([m[1;33mtag: step-16[m[33m)[m
Author: asma-filali <filali.asma99@gmail.com>
Date:   Wed Jul 5 12:20:39 2023 +0100

    step 16

[33mcommit 12b0c991faa878bd82bb3442d9509c14cf78c00d[m[33m ([m[1;33mtag: step-14[m[33m)[m
Author: asma-filali <filali.asma99@gmail.com>
Date:   Wed May 17 16:16:54 2023 +0100

    step 14

[33mcommit 9be0ad97608f1e6bdc37ff068b299e5b5e9ffaf6[m[33m ([m[1;33mtag: step-13[m[33m)[m
Author: asma-filali <filali.asma99@gmail.com>
Date:   Thu May 4 20:13:20 2023 +0100

    step 13

[33mcommit ef3314deeaf460b136ff402184b3ece82f86619a[m[33m ([m[1;33mtag: step-12[m[33m)[m
Author: asma-filali <filali.asma99@gmail.com>
Date:   Thu May 4 19:02:54 2023 +0100

    step 12

[33mcommit bf3aa5435e66c949f5eb281ca51266ba4ddd8543[m[33m ([m[1;33mtag: step-11[m[33m)[m
Author: asma-filali <filali.asma99@gmail.com>
Date:   Wed May 3 20:17:31 2023 +0100

    step 11

[33mcommit 2ce2444f97054c9d2ba6eb28d3994bb3f30b4d87[m[33m ([m[1;33mtag: step-10[m[33m)[m
Author: asma-filali <filali.asma99@gmail.com>
Date:   Sat Apr 29 20:53:12 2023 +0100

     step 10

[33mcommit 8e3849d37c8289f2aa8030f24b5e694df50e92ad[m[33m ([m[1;33mtag: step-9[m[33m)[m
Author: asma-filali <filali.asma99@gmail.com>
Date:   Wed Apr 26 19:22:29 2023 +0100

    step 9

[33mcommit f279c0f92757184d7287d0a2f57ed1627794e593[m[33m ([m[1;33mtag: step-8[m[33m)[m
Author: asma-filali <filali.asma99@gmail.com>
Date:   Tue Apr 25 22:06:31 2023 +0100

    step 8

[33mcommit 8b7d595b497d8d6391951734fbb2942acc9093bc[m[33m ([m[1;33mtag: step-7[m[33m)[m
Author: asma-filali <filali.asma99@gmail.com>
Date:   Tue Apr 25 19:53:48 2023 +0100

    step 7

[33mcommit c29aeb08cbdee5f74c2139ce0b6857f319997937[m[33m ([m[1;33mtag: step-6[m[33m)[m
Author: asma-filali <filali.asma99@gmail.com>
Date:   Fri Apr 21 15:52:58 2023 +0100

    step 6

[33mcommit 176c71ecdfedf2aaf24d6e48b794d9b495bb45aa[m[33m ([m[1;33mtag: step-5[m[33m)[m
Author: asma-filali <filali.asma99@gmail.com>
Date:   Fri Apr 21 15:17:58 2023 +0100

    step 5

[33mcommit 134792d336a84f764714809708bb274f5f3ceaec[m[33m ([m[1;33mtag: step-4[m[33m)[m
Author: asma-filali <filali.asma99@gmail.com>
Date:   Fri Apr 21 13:38:31 2023 +0100

    step 4

[33mcommit 5fb0533a514176f17389caadbdd17ccd26c87442[m[33m ([m[1;33mtag: step-3[m[33m)[m
Author: asma-filali <filali.asma99@gmail.com>
Date:   Fri Apr 21 12:52:58 2023 +0100

    step 3

[33mcommit d2326d10a2bddc12e6b21221831d7693b494332a[m
Author: asma-filali <filali.asma99@gmail.com>
Date:   Fri Apr 21 11:11:21 2023 +0100

    fix switch case

[33mcommit 30acf469f2af11df63a7ebf774191304a92f2c04[m[33m ([m[1;33mtag: step-2[m[33m)[m
Author: asma-filali <filali.asma99@gmail.com>
Date:   Thu Apr 20 17:57:12 2023 +0100

    step 2

[33mcommit 174f33eab82a05df0d152b9d6cee58a1de44c656[m
Author: asma-filali <filali.asma99@gmail.com>
Date:   Thu Apr 20 17:43:53 2023 +0100

    step 2

[33mcommit 0d7171fac3d88033c49b676e6db3aff18d943017[m[33m ([m[1;33mtag: step-1[m[33m)[m
Author: asma-filali <filali.asma99@gmail.com>
Date:   Thu Apr 20 14:43:22 2023 +0100

    first commit
